
##AppName
com.paywithbytes.common.utils.appname=PayWithBytes

##Server configuration (Client Side)
com.paywithbytes.communication.http.server.port=9063
com.paywithbytes.communication.http.url.store=/payWithBytes/store
com.paywithbytes.communication.http.url.retrieve=/payWithBytes/retrieve
com.paywithbytes.communication.http.url.delete=/payWithBytes/delete


##Log4j properties relative file path
com.paywithbytes.common.utils.log4j.properties.file=configuration-files/log4j.properties

##Things to remove
com.paywithbytes.communication.host.peerlist=[{"protocol":"http","port":9066,"ip":"192.168.2.14"},{"protocol":"http","port":9066,"ip":"192.168.56.101"},{"protocol":"http","port":9066,"ip":"192.168.56.102"}]

## Server (CLS) configuration
com.paywithbytes.communication.host.server={"protocol":"http","port":8888,"ip":"localhost"}
com.paywithbytes.communication.host.server.url.backup=/payWithBytes-server/Backup/
com.paywithbytes.communication.host.server.url.recovery=/payWithBytes-server/Recovery/
com.paywithbytes.communication.host.server.url.delete=/payWithBytes-server/Delete/

#user ID
#Mon Mar 31 16:58:53 EDT 2014
com.paywithbytes.userinfo.useruuid=rachel_karen_green

#Pair of Keys for the user
#Tue Apr 01 16:00:20 EDT 2014
com.paywithbytes.userinfo.privatekey=foo
com.paywithbytes.userinfo.publickey=bar


